<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>公专要点-法律基础知识-宪法 |  Codi&#39;s Blog</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/codilogo.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <script src="https://cdn.jsdelivr.net/npm/mermaid@8.9.2/dist/mermaid.min.js"></script>
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-ga/法律基础知识/宪法"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  公专要点-法律基础知识-宪法
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2024/04/14/ga/%E6%B3%95%E5%BE%8B%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/%E5%AE%AA%E6%B3%95/" class="article-date">
  <time datetime="2024-04-13T16:00:00.000Z" itemprop="datePublished">2024-04-14</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E7%AC%94%E8%AE%B0/">笔记</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">1.9k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">6 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h2 id="宪法制定和修改程序"><a class="markdownIt-Anchor" href="#宪法制定和修改程序"></a> 宪法制定和修改程序</h2>
<p>制定主体：人民<br />
制定机关：第一届人大第一次全体会议<br />
解释机关：全国人大常委会<br />
修改机关：全国人大<br />
宪法修改：</p>
<ul>
<li>提案：全国人大常委会或1/5以上的全国人大代表提起</li>
<li>通过：全国人大代表的2/3以上多数通过</li>
<li>公布：全国人大主席团公布（宪法惯例）</li>
</ul>
<span id="more"></span>
<h2 id="宪法基本原则"><a class="markdownIt-Anchor" href="#宪法基本原则"></a> 宪法基本原则</h2>
<p>党的领导原则<br />
人民主权原则</p>
<ul>
<li>国家的一切权利属于人民，人民当家做主</li>
<li>宪法不承认公民契约，不认为主权是公民公共意志的体现。人民主权体现国家意志，服务于统治阶级。</li>
<li>国体：人民民主专政</li>
<li>政体：人民代表大会制度</li>
<li>根本制度：社会主义 <strong>（注意不是根本政治制度）</strong></li>
<li>基本经济制度：公有制为主体，多种所有制经济共同发展<br />
尊重和保障人权原则（2004年写入）<br />
权利统一和制约原则：权利统一指民主集中制，制约原则指相互监督。<br />
法治原则（1999年写入）<br />
精简原则：一切国家和机关实行精简的原则</li>
</ul>
<h2 id="中国的权力制约"><a class="markdownIt-Anchor" href="#中国的权力制约"></a> 中国的权力制约</h2>
<pre class="mermaid">flowchart TB
A[立法权]--> D[行政权]
A --> B[司法权]
A --> C[检察权]</pre>
<p>西方的三权分立：</p>
<pre class="mermaid">flowchart LR
A[立法权] <--> B[行政权] <--> C[司法权]
C <--> A</pre>
<h2 id="中国宪法的历史"><a class="markdownIt-Anchor" href="#中国宪法的历史"></a> 中国宪法的历史</h2>
<p>新中国先后颁布了一个宪法性文件和四部宪法：</p>
<ul>
<li>1949年第一届政协《中国人民政治协商会议共同纲领》</li>
<li>1954年宪法、1975年宪法、1978年宪法、<strong>1982年宪法（现行）</strong></li>
</ul>
<p>我国宪法日：12月4日 <strong>（1982年宪法制定日，不是1954年宪法）</strong></p>
<h2 id="国家基本制度"><a class="markdownIt-Anchor" href="#国家基本制度"></a> 国家基本制度</h2>
<h4 id="人民民主专政制度"><a class="markdownIt-Anchor" href="#人民民主专政制度"></a> 人民民主专政制度</h4>
<p>人民民主专政的内涵：</p>
<ol>
<li>中国共产党和中华人民共和国始终代表最广大人民的根本利益</li>
<li>领导力量：工人阶级</li>
<li>基础：工农联盟</li>
</ol>
<p>主要特色</p>
<ul>
<li>中国共产党领导的多党合作
<ul>
<li>共产党是执政党，民主党派是参政党，不是在野党。</li>
<li>“长期共存、互相监督、肝胆相照、荣辱与共”是<strong>多党合作的基本方针</strong></li>
</ul>
</li>
</ul>
<h4 id="国家形式"><a class="markdownIt-Anchor" href="#国家形式"></a> 国家形式</h4>
<p>政体、政权组织形式、根本政治制度都是人民代表大会制度<br />
国家结构形式：</p>
<ul>
<li>种类：单一制和联邦制</li>
<li>我国的国家结构形式为单一制，分为：
<ol>
<li>普通的地方制度</li>
<li>民族自治地方实行的民族区域自治制度</li>
<li>特别行政区实行的高度自治制度</li>
</ol>
</li>
</ul>
<h4 id="基本经济制度"><a class="markdownIt-Anchor" href="#基本经济制度"></a> 基本经济制度</h4>
<p>公有制为主体，多种所有制经济共同发展<br />
公有制：</p>
<ul>
<li>全民所有制、集体所有制、混合所有制中的国有和集体成分。</li>
<li>是我国社会主义市场经济的主体</li>
<li>公有制主体地位还表现在自然资源归国家和集体所有
<ul>
<li>仅国有的：矿藏、水流、城市土地</li>
<li>仅集体：宅基地、自留地、自留山</li>
<li>两者皆可的：森林、山岭、草原、荒地、滩涂<br />
非公有制经济</li>
</ul>
</li>
<li>个体经济、私营经济、三资企业</li>
<li>是社会主义市场经济的重要组成成分</li>
</ul>
<h4 id="选举制度"><a class="markdownIt-Anchor" href="#选举制度"></a> 选举制度</h4>
<p>普遍性原则、平等原则、直接选举和间接选举并用原则、私密投票原则。</p>
<h2 id="公民的基本权利"><a class="markdownIt-Anchor" href="#公民的基本权利"></a> 公民的基本权利</h2>
<pre class="mermaid">flowchart LR
A[我国公民基本权利] --> B[平等权]
A --> C[政治权利和自由] --> C1[选举/被选举权]
C --> C2["政治自由（不包括罢工）"]
A --> D[监督权]
A --> E["宗教信仰自由（可信不可传）"]
A --> F[人身自由权] --> F1[人格尊严权]
F --> F2[住宅安宁权]
F --> F3[通信自由和通信秘密]
A --> G[取得赔偿权]
A --> H["社会经济、文化教育方面的权利"] --> H1[财产权]
H --> H2[继承权]
H --> H3[公共财产神圣不可侵犯]
A --> I[特定人的权利] --> I1[劳动权]
I --> I2[受教育权]
I --> I3[休息权]
I --> I4["获得物质帮助权（针对年老、疾病、丧失劳动能力者"]
I --> I5[文化权利和自由]</pre>
<p><strong>未规定生命权、沉默权、隐私权、环境权、知识产权、营业自由、罢工自由、迁徙自由</strong><br />
外国人不能成为服兵役义务的主体。</p>
<h2 id="国家机构"><a class="markdownIt-Anchor" href="#国家机构"></a> 国家机构</h2>
<p>一切国家机关实行精简原则，不是公正公开原则</p>
<h4 id="国家权力机关-人民代表大会"><a class="markdownIt-Anchor" href="#国家权力机关-人民代表大会"></a> 国家权力机关-人民代表大会</h4>
<p>组织设置：</p>
<ul>
<li>县级以上人大设常委会为常设机关。乡无常委。</li>
<li>常委会组成
<ol>
<li>全国人大常委：委员长、副委员长、秘书长、委员</li>
<li>省、地级人大常委：主任、副主任、秘书长、委员</li>
<li>县级人大常委：主任、副主任、委员，<strong>无秘书长</strong></li>
<li><strong>人大常委会组成人员必须是本级人大代表，且不得担任行政机关、审判机关、检察机关和监察委员会的职务</strong></li>
<li>乡级人大主席、副主席不得担任行政机关职务<br />
全国人大及其常委会职权</li>
</ol>
</li>
</ul>
<ol>
<li>立法权
<ul>
<li>全国人大：修宪权、监督实施权、基本法律制定权。</li>
<li>全国人大常委会：宪法解释权、监督实施权、非基本法立法权、基本法修改权
<ul>
<li><strong>特例：特别行政区的基本法只能由全国人大修改</strong></li>
</ul>
</li>
<li>制定行政措施和行政法规的主体：国务院</li>
</ul>
</li>
<li>人事权
<ul>
<li>全国人大选举产生：三席两高一主任一提名
<ul>
<li>主席：国家主席/副主席/中央军委主席。</li>
<li>两高：最高院院长/最高检检察长</li>
<li>一主任：国家监察委员会主任</li>
<li>提名：根据国家主席的提名，确定总理人选</li>
</ul>
</li>
<li>全国人大决定产生：
<ul>
<li>由主席提名的总理人选</li>
<li>由总理提名的副总理、国务委员、各部部长、各委员会主任、审计长、秘书长人选（其中总理、副总理、国务委员只能由人大产生，其余可人大可人常）</li>
</ul>
</li>
<li>全国人常任免：
<ul>
<li>国家监察委主任提名的国家监察委副主任、委员人选</li>
<li>最高院院长提名的副院长、审判员、委员及军事法院院长人选</li>
<li>最高检检察长提名的副检察长</li>
<li>批准省、自治区、直辖市的人民检察院检察长</li>
<li>军委主席提名的中央军事委员会其他组成人员的人选</li>
</ul>
</li>
</ul>
</li>
<li>重大问题决定权
<ul>
<li>全国人大
<ul>
<li>批准省、自治区、直辖市的建制和决定特别行政区的设立及其制度</li>
<li>决定战争与和平问题</li>
</ul>
</li>
<li>全国人常
<ul>
<li>决定同外缔结条约和重要协定的批准与废除（国务院签、常委会批、主席宣）</li>
<li>决定授予国家的勋章和荣誉称号（主席颁）</li>
<li>决定特赦（主席宣）</li>
<li>决定全国总动员和局部动员（主席宣、政府实施）</li>
<li>决定全国或个别省、自治区、直辖市进入紧急状态（其中的内部地区进入紧急状态由国务院决定）</li>
<li>撤销国务院制定的同宪法、法律相抵触的行政法规。</li>
</ul>
</li>
<li>只有国务院和县级以上的地方政府可发布决定和命令</li>
</ul>
</li>
<li>质询
<ul>
<li>开会期间，一团火三十以上代表书面提出</li>
<li>闭会期间，常委会组成人员10人以上联名。</li>
</ul>
</li>
</ol>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://wizardcodi.github.io/2024/04/14/ga/%E6%B3%95%E5%BE%8B%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/%E5%AE%AA%E6%B3%95/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%85%AC%E5%AE%89%E4%B8%93%E4%B8%9A%E7%9F%A5%E8%AF%86/" rel="tag">公安专业知识</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%B3%95%E5%BE%8B%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" rel="tag">法律基础知识</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2024/04/17/ga/%E6%B3%95%E5%BE%8B%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/%E7%9B%91%E5%AF%9F%E6%B3%95/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            公专要点-法律基础知识-监察法
          
        </div>
      </a>
    
    
      <a href="/2024/04/14/ga/%E6%B3%95%E5%BE%8B%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/%E6%B3%95%E7%90%86%E5%AD%A6/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">公专要点-法律基础知识-法理学</div>
      </a>
    
  </nav>

  
   
  
    
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2023-2024
        <i class="ri-heart-fill heart_icon"></i> Codi
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/codilogo.png" alt="Codi&#39;s Blog"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->
 <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.staticfile.org/mathjax/2.7.7/MathJax.js"></script>
<script src="https://cdn.staticfile.org/mathjax/2.7.7/config/TeX-AMS-MML_HTMLorMML-full.js"></script>
<script>
  var ayerConfig = {
    mathjax: true,
  };
</script>

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->
 
<script src="/js/clickLove.js"></script>
 
<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "dark" });
  }
</script>


    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="86"
        src="//music.163.com/outchain/player?type=2&id=1306923998&auto=1&height=66"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
    

  </div>
</body>

</html>