<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>公专要点-刑事执法能力-刑事强制措施 |  Codi&#39;s Blog</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/codilogo.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <script src="https://cdn.jsdelivr.net/npm/mermaid@8.9.2/dist/mermaid.min.js"></script>
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-ga/刑事执法能力/刑事强制措施"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  公专要点-刑事执法能力-刑事强制措施
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2024/02/18/ga/%E5%88%91%E4%BA%8B%E6%89%A7%E6%B3%95%E8%83%BD%E5%8A%9B/%E5%88%91%E4%BA%8B%E5%BC%BA%E5%88%B6%E6%8E%AA%E6%96%BD/" class="article-date">
  <time datetime="2024-02-17T16:00:00.000Z" itemprop="datePublished">2024-02-18</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E7%AC%94%E8%AE%B0/">笔记</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">1.6k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">5 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h2 id="拘传"><a class="markdownIt-Anchor" href="#拘传"></a> 拘传</h2>
<h3 id="决定"><a class="markdownIt-Anchor" href="#决定"></a> 决定</h3>
<p>公检法都能决定、执行。<strong>谁决定谁执行</strong>。</p>
<h3 id="对象"><a class="markdownIt-Anchor" href="#对象"></a> 对象</h3>
<p>未被羁押的嫌犯<br />
可拘传到其所在市县内的公机执法办案场所讯问</p>
<span id="more"></span>
<h3 id="审批"><a class="markdownIt-Anchor" href="#审批"></a> 审批</h3>
<ol>
<li>部门作《呈请拘传报告书》，经县级以上公机负责人批准，向目标出示拘传证。<strong>不能补证</strong>。</li>
<li>向目标出示拘传证后，责令其在拘传证上签名、按指印。</li>
<li>目标到案后，责令其在拘传证上填写到案时间。拘传结束后写拘传结束时间。</li>
<li>和传唤的区别：
<ul>
<li>主体不同：拘传是县以上公机负责人，<strong>传唤是办案部门负责人</strong></li>
<li>拘传可以直接用约束性警械。</li>
</ul>
</li>
</ol>
<h3 id="时间"><a class="markdownIt-Anchor" href="#时间"></a> 时间</h3>
<p>&lt;12h,重大复杂、要拘留逮捕的，经县级以上公机负责人批准，可&lt;24h<br />
不得连续拘传</p>
<blockquote>
<p>讯问询问、询问查证、口头传唤、书面传唤、拘传都是12-24</p>
</blockquote>
<h2 id="取保候审"><a class="markdownIt-Anchor" href="#取保候审"></a> 取保候审</h2>
<h3 id="决定-执行-期限"><a class="markdownIt-Anchor" href="#决定-执行-期限"></a> 决定、执行、期限</h3>
<p><strong>公检法都能决定，公安执行。</strong><br />
<strong>期限：12个月</strong><br />
执行：被取保候审人居住地派出所，办案部门可协助。被取保人在期间搬家，执行机关随之更换。</p>
<h3 id="条件"><a class="markdownIt-Anchor" href="#条件"></a> 条件</h3>
<ul>
<li><strong>可能判处有期徒刑以下的</strong>（管制、拘役、独立适用附加刑的）</li>
<li>不致发生社会危险性的、可能判有期及以上：
<ul>
<li>有严重疾病</li>
<li>生活不能自理</li>
<li>孕妇或正在哺乳</li>
</ul>
</li>
<li>羁押期满案件尚未办结的。</li>
</ul>
<h3 id="禁止条件"><a class="markdownIt-Anchor" href="#禁止条件"></a> 禁止条件</h3>
<p>累犯、集团主犯、自伤自残逃避侦查的、严重暴力的。但以下情况除外：</p>
<ul>
<li>有严重疾病</li>
<li>生活不能自理</li>
<li>孕妇或正在哺乳</li>
<li>羁押期满但案未办结</li>
</ul>
<h3 id="保证金"><a class="markdownIt-Anchor" href="#保证金"></a> 保证金</h3>
<ul>
<li>数额：<strong>1000元以上</strong>。数额由决定机关来决定。</li>
<li><strong>针对未成年人优先适用人保</strong>，保证金起点500元。</li>
<li>只能是人民币。</li>
<li>提供保证金的人将钱存入执行机关指定的银行账户。</li>
<li>退还：未违反规定的，取保候审解除后可携带相关文书到银行领取。</li>
<li>对没收保证金不服的，可同级复议上级复核</li>
</ul>
<h3 id="保证人"><a class="markdownIt-Anchor" href="#保证人"></a> 保证人</h3>
<ul>
<li>适用情况
<ul>
<li>无力缴纳保证金的</li>
<li>未成年人、年满75的</li>
</ul>
</li>
<li>保证人条件
<ul>
<li>与本案无牵连</li>
<li>享有政治权利，人身自由未受限</li>
<li>有固定住处、收入。</li>
</ul>
</li>
<li>保证人责任：
<ul>
<li>行政责任：<strong>违约处1000元以上2万元以下罚款</strong></li>
<li>刑事责任</li>
<li>无民事责任</li>
</ul>
</li>
<li>保证人对罚款不服的，可同级复议上级复核</li>
</ul>
<h3 id="法定义务"><a class="markdownIt-Anchor" href="#法定义务"></a> 法定义务：</h3>
<ul>
<li>随叫随到</li>
<li>未经执行机关批准不得离开市县</li>
<li>传讯时及时到案</li>
<li>不得已任何形式干扰证人作证</li>
<li>不得毁证、伪证、串供</li>
</ul>
<h3 id="酌定义务"><a class="markdownIt-Anchor" href="#酌定义务"></a> 酌定义务</h3>
<ul>
<li>不得进入特定场所</li>
<li>不得与特定人员会见、通信</li>
<li>不得从事特定活动</li>
<li>将护照等出入境证件、驾驶证交执行机关保存</li>
</ul>
<h2 id="监视居住"><a class="markdownIt-Anchor" href="#监视居住"></a> 监视居住</h2>
<p>公检法决定，公安执行。<br />
执行机关：被监视居住人住处或特定居所所在地派出所。<br />
期限：6个月</p>
<h3 id="适用条件"><a class="markdownIt-Anchor" href="#适用条件"></a> 适用条件</h3>
<ul>
<li>有严重疾病、生活不能自理、孕妇或哺乳期妇女</li>
<li>是生活不能自理的人的唯一抚养人</li>
<li>办案需要的特殊情况</li>
<li>羁押期满未办结的</li>
<li>无保证金也无保证人的</li>
</ul>
<h3 id="监视地址"><a class="markdownIt-Anchor" href="#监视地址"></a> 监视地址</h3>
<ul>
<li>在其住所。无固定住所的，在制定住所执行。</li>
<li>涉嫌国恐，在住处有碍侦查的，经上级公机批准可在指定居所。<strong>（没有黑、毒）</strong></li>
</ul>
<h3 id="通知义务"><a class="markdownIt-Anchor" href="#通知义务"></a> 通知义务</h3>
<p>24h内通知家属。除非无家属、联系不上家属、不可抗力阻碍、告知家属有碍案件公正办理的。</p>
<h3 id="被监视居住人义务"><a class="markdownIt-Anchor" href="#被监视居住人义务"></a> 被监视居住人义务</h3>
<ul>
<li>不得擅自离开（经执行机关负责人或办案部门负责人批准可以）</li>
<li>不得擅自会见他人或通信，共同居住人、律师除外（经执行机关负责人或办案部门负责人批准可以）</li>
<li>护照、身份证、驾驶证交执行机关保存</li>
<li>···</li>
</ul>
<h3 id="违反规定的后果"><a class="markdownIt-Anchor" href="#违反规定的后果"></a> 违反规定的后果</h3>
<p>责令被监视居住人具结悔过或给予治安管理处罚<br />
情节严重的可逮捕（可先行拘留）</p>
<h3 id="折抵刑期"><a class="markdownIt-Anchor" href="#折抵刑期"></a> 折抵刑期</h3>
<p>条件：在特定居所监视居住。<br />
被判处管制的，监视居住一日折抵刑期一日<br />
被判处拘役、有期的，每二日折抵一日</p>
<h2 id="刑事拘留"><a class="markdownIt-Anchor" href="#刑事拘留"></a> 刑事拘留</h2>
<h3 id="决定与执行"><a class="markdownIt-Anchor" href="#决定与执行"></a> 决定与执行</h3>
<p>公检决定，公安执行</p>
<h3 id="对象-2"><a class="markdownIt-Anchor" href="#对象-2"></a> 对象</h3>
<p>现行犯、重大嫌疑分子</p>
<h3 id="情形"><a class="markdownIt-Anchor" href="#情形"></a> 情形</h3>
<ul>
<li>计谋在计划实施和事后被即使发觉的（东窗事发）</li>
<li>被人指认</li>
<li>证据在旁</li>
<li>逃跑自杀</li>
<li>毁证串供</li>
<li>身份虚假</li>
<li>重大流窜</li>
</ul>
<h3 id="文书"><a class="markdownIt-Anchor" href="#文书"></a> 文书</h3>
<pre class="mermaid">flowchart LR
A[办案部门作呈请拘留报告书] --> B[县级以上公机批准] --> C[制作拘留证]</pre>
<blockquote>
<p>所有的呈请类文书都属于侦查卷，不移交检察院</p>
</blockquote>
<p><strong>执行拘留时必须出示拘留证</strong></p>
<h3 id="24h内的三项义务"><a class="markdownIt-Anchor" href="#24h内的三项义务"></a> 24h内的三项义务</h3>
<ul>
<li>送看守所，异地24h内无法送到的，在24h内送抓获地看守所羁押</li>
<li>通知家属，送《拘留通知书》，犯国恐案件的除外</li>
<li>24h讯问</li>
</ul>
<h3 id="期限"><a class="markdownIt-Anchor" href="#期限"></a> 期限</h3>
<ul>
<li>刑拘起算时间：从拘留证宣布时间起算</li>
<li>从拘留证签发时间至宣布时间之间无期限限制</li>
<li>延长期限文书《呈请延长拘留期限报告书》</li>
<li><strong>一般：3+7，复杂：7+7，多次（3次以上），结伙（2人以上）、流窜：30+7</strong></li>
</ul>
<h2 id="逮捕"><a class="markdownIt-Anchor" href="#逮捕"></a> 逮捕</h2>
<h3 id="决定与执行-2"><a class="markdownIt-Anchor" href="#决定与执行-2"></a> 决定与执行</h3>
<p>公检决定，公安执行</p>
<h3 id="执行要求"><a class="markdownIt-Anchor" href="#执行要求"></a> 执行要求</h3>
<ul>
<li>必须出示逮捕证，县级以上公安负责人签发</li>
<li>2人以上执行，立即送到看守所羁押</li>
<li>24h内将原因和位置通知家属（国恐也要通知）</li>
<li>24h内讯问</li>
<li>异地执行的，通知所在地公安配合</li>
</ul>
<h2 id="补充侦查"><a class="markdownIt-Anchor" href="#补充侦查"></a> 补充侦查</h2>
<h3 id="批捕阶段"><a class="markdownIt-Anchor" href="#批捕阶段"></a> 批捕阶段</h3>
<p>无期限、次数限制</p>
<h3 id="审查起诉阶段"><a class="markdownIt-Anchor" href="#审查起诉阶段"></a> 审查起诉阶段</h3>
<p>主体：公机或检察院自侦部门<br />
期限：2次为限，一次一个月<br />
后果：</p>
<ul>
<li>经过一次补充侦查，证据仍然不足的，可不起诉</li>
<li>经过两次补充侦查，证据仍然不足的，应不起诉<br />
期限计算：补充侦查完毕，审查起诉期限应重新计算。</li>
</ul>
<h2 id="补充"><a class="markdownIt-Anchor" href="#补充"></a> 补充</h2>
<p>公机因认为强制措施不当而释放被逮捕或变更逮捕措施的，应当通知批捕的检察院</p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://wizardcodi.github.io/2024/02/18/ga/%E5%88%91%E4%BA%8B%E6%89%A7%E6%B3%95%E8%83%BD%E5%8A%9B/%E5%88%91%E4%BA%8B%E5%BC%BA%E5%88%B6%E6%8E%AA%E6%96%BD/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%85%AC%E5%AE%89%E4%B8%93%E4%B8%9A%E7%9F%A5%E8%AF%86/" rel="tag">公安专业知识</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%88%91%E4%BA%8B%E6%89%A7%E6%B3%95%E8%83%BD%E5%8A%9B/" rel="tag">刑事执法能力</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2024/03/04/ga/%E5%85%AC%E5%AE%89%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/%E5%85%AC%E6%9C%BA%E5%8E%86%E5%8F%B2%E6%B2%BF%E9%9D%A9/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            公专要点-公安基础知识-公机历史沿革
          
        </div>
      </a>
    
    
      <a href="/2024/02/18/ga/%E5%88%91%E4%BA%8B%E6%89%A7%E6%B3%95%E8%83%BD%E5%8A%9B/%E8%AF%81%E6%8D%AE/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">公专要点-刑事执法能力-证据（行政、刑事通用）</div>
      </a>
    
  </nav>

  
   
  
    
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2023-2024
        <i class="ri-heart-fill heart_icon"></i> Codi
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/codilogo.png" alt="Codi&#39;s Blog"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->
 <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.staticfile.org/mathjax/2.7.7/MathJax.js"></script>
<script src="https://cdn.staticfile.org/mathjax/2.7.7/config/TeX-AMS-MML_HTMLorMML-full.js"></script>
<script>
  var ayerConfig = {
    mathjax: true,
  };
</script>

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->
 
<script src="/js/clickLove.js"></script>
 
<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "dark" });
  }
</script>


    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="86"
        src="//music.163.com/outchain/player?type=2&id=1306923998&auto=1&height=66"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
    

  </div>
</body>

</html>