<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>公专要点-法律基础知识-行政法 |  Codi&#39;s Blog</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/codilogo.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <script src="https://cdn.jsdelivr.net/npm/mermaid@8.9.2/dist/mermaid.min.js"></script>
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-ga/法律基础知识/行政法"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  公专要点-法律基础知识-行政法
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2024/04/17/ga/%E6%B3%95%E5%BE%8B%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/%E8%A1%8C%E6%94%BF%E6%B3%95/" class="article-date">
  <time datetime="2024-04-16T16:00:00.000Z" itemprop="datePublished">2024-04-17</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E7%AC%94%E8%AE%B0/">笔记</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">1.7k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">5 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h1 id="行政法基本原则"><a class="markdownIt-Anchor" href="#行政法基本原则"></a> 行政法基本原则</h1>
<p>合法行政 合理行政 程序正当 高效便民 诚实守信 权责一致<br />
行政行为种类：行政处罚、行政强制、行政许可等<br />
抽象行政行为：指行政法规、规章和具有普遍约束力的决定、命令等 （普遍性）<br />
具体行政行为：针对特定公民、法人、组织 （针对性）</p>
<span id="more"></span>
<h1 id="行政救济"><a class="markdownIt-Anchor" href="#行政救济"></a> 行政救济</h1>
<h2 id="行政复议"><a class="markdownIt-Anchor" href="#行政复议"></a> 行政复议</h2>
<p>常见情形：</p>
<ul>
<li>区公安分局/县公安局 -&gt; 区政府或市公安局（县政府或市局）</li>
<li>市局 -&gt; 市政府或省公安厅</li>
<li>省公安厅 -&gt; 省政府或公安部</li>
<li>公安部 -&gt; 公安部</li>
<li>派出所（警告和罚款） -&gt; <strong>区公安分局</strong>或区政府（县局或县政府）</li>
<li>派出所（其它行政行为）-&gt; <strong>市局</strong>或区政府（市局或县政府）</li>
<li>共同点：政府均为同级政府</li>
</ul>
<p>申请时间：申请人作出具体行为之日起<strong>60日</strong>内提出<br />
<strong>不可提出复议情形：公机作出的民事纠纷调解或参与的其它民事活动纠纷</strong></p>
<h2 id="行政诉讼"><a class="markdownIt-Anchor" href="#行政诉讼"></a> 行政诉讼</h2>
<p>与复议的关系</p>
<ol>
<li>可先复议再诉讼</li>
<li><strong>可直接诉讼</strong></li>
<li>不可先诉讼再复议。<strong>司法具有终局性</strong></li>
</ol>
<p>时间：</p>
<ul>
<li>复议后，在收到行政复议决定书<strong>15日</strong>内申请诉讼</li>
<li>直接诉讼的，应自知道或应当知道作出行政行为之日起<strong>6个月</strong>内提出</li>
</ul>
<p>经过复议后诉讼的被告</p>
<ul>
<li>复议改变后再起诉：复议改变单独告，告复议机关</li>
<li>复议维持后再起诉：复议维持共同告，告原机关和复议机关</li>
<li>国务院不能成为被告</li>
<li>对派出所行政行为不服，提起诉讼时，被告为派出所</li>
</ul>
<h2 id="国家赔偿"><a class="markdownIt-Anchor" href="#国家赔偿"></a> 国家赔偿</h2>
<p>主体：</p>
<ul>
<li>责任主体：国家</li>
<li>义务主体：实施侵权行为的公安机关</li>
</ul>
<p>主管部门：法制</p>
<h3 id="赔偿类型"><a class="markdownIt-Anchor" href="#赔偿类型"></a> 赔偿类型</h3>
<h4 id="行政赔偿"><a class="markdownIt-Anchor" href="#行政赔偿"></a> 行政赔偿</h4>
<p>谁处罚找谁赔（派出所对应的是分局或县局）<br />
共同行使职权的，共同赔<br />
经复议后，<strong>若复议加重损害，则复议机关对加重部分单独赔，其余都为原机关赔偿。</strong><br />
时间：知道或应当知道的<strong>2年</strong>内，提出<strong>口头或书面申请</strong><br />
程序：原赔偿义务机关 -&gt; 一审法院 -&gt; 二审法院</p>
<h4 id="刑事赔偿"><a class="markdownIt-Anchor" href="#刑事赔偿"></a> 刑事赔偿</h4>
<p><strong>原则：案件在刑事诉讼中的哪一个阶段、哪一个机关最后作出侵害受害人合法权益的决定，则该机关为赔偿机关。</strong><br />
刑拘赔偿情形：</p>
<ol>
<li>公机无证据违法刑拘他人</li>
<li>刑拘超期且最终无罪（撤案/检察院不起诉/法院宣告无罪）</li>
</ol>
<h1 id="行政许可法"><a class="markdownIt-Anchor" href="#行政许可法"></a> 行政许可法</h1>
<p>定义：公安行政机关准予从事特定活动的行为<br />
大型群众性活动安全许可：</p>
<ul>
<li><strong>1000～5000人：所在地分局</strong></li>
<li><strong>5000以上：设区的市局、直辖市局</strong></li>
<li>跨省、自治区、直辖市举办的：公安部批准</li>
</ul>
<p>集会游行示威许可：</p>
<ul>
<li>主管机关：举办地市局/分局</li>
<li>举行日<strong>5日</strong>前申请，举行日2日前机关作出决定<br />
有突发事件要临时举行的，立即报主管机关，机关立即审查决定</li>
<li>不服的，收到通知日起<strong>3日内</strong>向同级人民政府申请复议，政府<strong>3日内</strong>决定</li>
<li><strong>国家举行的庆祝纪念活动、国机/政党/企事业组织及社会团体依法依规举行的集会不需要许可。</strong></li>
</ul>
<p>特种行业开业许可：</p>
<ul>
<li>旅馆业、公章刻印业适用《特种行业许可证》制度<br />
对其它特种行业实行登记制度</li>
<li>审批：县（区）级公机</li>
<li><strong>对于公章刻印业，办理时限不超7日</strong></li>
</ul>
<p>保安服务业许可：</p>
<ul>
<li>“一个窗口”受理保安培训许可证审批<br />
对材料不全或不合法定形式的，一次性告知需补正的全部申请材料</li>
<li><strong>申请保安服务公司、培训单位设立许可的，20工作日内办结</strong></li>
</ul>
<p>行政许可的撤销：</p>
<ul>
<li>既遂：
<ul>
<li>被许可人通过违法途径已经获得许可</li>
<li>后果：
<ol>
<li>无赔偿</li>
<li>对被许可人惩罚</li>
<li>若许可关系到公共安全、人身健康、生命财产安全，禁止<strong>3年</strong>内再次申请该许可</li>
</ol>
</li>
</ul>
</li>
<li>未遂：
<ul>
<li>申请人隐瞒实情，提供虚假材料被发现（还未通过）</li>
<li>后果：
<ol>
<li>不予受理或不予许可</li>
<li>警告</li>
<li>直接关系公共安全、人身健康、生命财产安全的，<strong>一年</strong>内不得再次申请该许可。</li>
</ol>
</li>
</ul>
</li>
</ul>
<h1 id="行政强制法"><a class="markdownIt-Anchor" href="#行政强制法"></a> 行政强制法</h1>
<p>行政主体与行政相对人的关系：</p>
<pre class="mermaid">flowchart TB
A["行政主体(如公安)"] --> B["行政行为（如拘留）"] -->C["行政相对人（如违法人）"] --> D[不服] --> A
D --> E[救济途径]</pre>
<p>行政相关人：指相关的人，如被害人。可复议可诉讼，不可赔偿。<br />
分类：行政强制措施和行政强制执行<br />
定义：</p>
<ul>
<li>行政强制措施：<br />
指行政机关在行政管理中，为<strong>制止违法行为、防止证据损毁、避免危害发生、控制危险扩大</strong>等情形，依法对公民的<strong>人身自由实施暂时性限制</strong>或对公民法人、其它组织的<strong>财务实施暂时性控制</strong>的行为。</li>
<li>行政强制执行：<br />
行政机关或行政机关申请法院对不履行行政决定的公民、法人或其他组织依法强制履行义务的行为。<br />
<strong>公机是否具有行政强制执行权，依照法律的具体规定，不能一概而论</strong><br />
<strong>实施行政强制执行时，时间上不得在夜间、法定节假日。情况紧急除外。</strong></li>
</ul>
<h2 id="行政强制措施的实施程序"><a class="markdownIt-Anchor" href="#行政强制措施的实施程序"></a> 行政强制措施的实施程序：</h2>
<ol>
<li>实施前向行政机关负责人申请批准。<strong>情况紧急的，实施后24h内报告并补办批准手续。</strong><br />
限制人身自由的，返回机关后立即报告并补办手续</li>
<li>2名以上执法人员，出示执法证件</li>
<li>通知当事人，<strong>当事人不到场的，邀请见证人</strong>。</li>
<li>当场告知当事人理由、一句、权利、救济途径，听取陈述、申辩</li>
<li>作现场笔录。由当事人和执法人签名或盖章 <strong>（有例外）</strong></li>
</ol>
<h2 id="查封扣押"><a class="markdownIt-Anchor" href="#查封扣押"></a> 查封扣押：</h2>
<p>“三不得”：</p>
<ol>
<li>与违法行为无关的</li>
<li><strong>重复查封</strong></li>
<li>查封扣押公民个人及其抚养家属的生活必须品</li>
</ol>
<p>期限：30 + 30<br />
保管：自行保管或委托第三人保管，行政机关负担保管费，损坏应赔偿。<strong>第三原因损坏的，机关赔偿后向第三人追偿。</strong><br />
解除情形：</p>
<ol>
<li>无违法行为</li>
<li>与违法行为无关</li>
<li>违法行为已处理</li>
<li>查封扣押期限已满</li>
</ol>
<p>退还：解除后立即返还财物，鲜活或不易保管物已拍卖、变卖的，支付所得价款。<strong>变卖明显低于财物价值的，应适当补偿。</strong></p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://wizardcodi.github.io/2024/04/17/ga/%E6%B3%95%E5%BE%8B%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/%E8%A1%8C%E6%94%BF%E6%B3%95/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%85%AC%E5%AE%89%E4%B8%93%E4%B8%9A%E7%9F%A5%E8%AF%86/" rel="tag">公安专业知识</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%B3%95%E5%BE%8B%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" rel="tag">法律基础知识</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2024/04/17/ga/%E6%B3%95%E5%BE%8B%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/%E7%9B%91%E5%AF%9F%E6%B3%95/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            公专要点-法律基础知识-监察法
          
        </div>
      </a>
    
    
      <a href="/2024/04/14/ga/%E6%B3%95%E5%BE%8B%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/%E5%AE%AA%E6%B3%95/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">公专要点-法律基础知识-宪法</div>
      </a>
    
  </nav>

  
   
  
    
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2023-2024
        <i class="ri-heart-fill heart_icon"></i> Codi
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/codilogo.png" alt="Codi&#39;s Blog"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->
 <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.staticfile.org/mathjax/2.7.7/MathJax.js"></script>
<script src="https://cdn.staticfile.org/mathjax/2.7.7/config/TeX-AMS-MML_HTMLorMML-full.js"></script>
<script>
  var ayerConfig = {
    mathjax: true,
  };
</script>

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->
 
<script src="/js/clickLove.js"></script>
 
<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "dark" });
  }
</script>


    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="86"
        src="//music.163.com/outchain/player?type=2&id=1306923998&auto=1&height=66"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
    

  </div>
</body>

</html>