<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>Codi的大厂求职记 |  Codi&#39;s Blog</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/codilogo.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <script src="https://cdn.jsdelivr.net/npm/mermaid@8.9.2/dist/mermaid.min.js"></script>
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-experience/大厂求职记"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  Codi的大厂求职记
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2024/02/10/experience/%E5%A4%A7%E5%8E%82%E6%B1%82%E8%81%8C%E8%AE%B0/" class="article-date">
  <time datetime="2024-02-09T16:00:00.000Z" itemprop="datePublished">2024-02-10</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E7%BB%8F%E9%AA%8C%E5%88%86%E4%BA%AB/">经验分享</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">5.2k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">17 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h1 id="codi的大厂求职记"><a class="markdownIt-Anchor" href="#codi的大厂求职记"></a> Codi的大厂求职记</h1>
<blockquote>
<p>叠甲：<strong>本篇所有内容均只代表我的个人看法，其中所有的建议均为基于我自己的追求和处事原则作出</strong>。每个人的情况都各有不同，我的建议与看法未必能适用于所有人。请理性看待本篇内容。<strong>篇尾我会附加我的一些社交平台账号，如果有什么疑问或想要交流经验，欢迎私信打扰～</strong></p>
</blockquote>
<h2 id="自我介绍"><a class="markdownIt-Anchor" href="#自我介绍"></a> 自我介绍</h2>
<p>大家好~我是来自<strong>本校人文艺术学院22级动画游戏美术设计的李丁一</strong>，也可以叫我Codi，目前寒假在<strong>杭州网易雷火</strong>任职<strong>游戏特效师实习</strong>。非常高兴能收到邀请为大家做本篇经验分享，本次分享的内容有以下几点：</p>
<ol>
<li>网易工作感受</li>
<li>找到自己的目标</li>
<li>我是如何学习的</li>
<li>我的求职经历</li>
</ol>
<p><img src="/images/%E5%A4%A7%E5%8E%82%E6%B1%82%E8%81%8C%E8%AE%B0/company.png" alt="" /></p>
<h2 id="网易工作感受"><a class="markdownIt-Anchor" href="#网易工作感受"></a> 网易工作感受</h2>
<p>Codi目前在网易工作的一个月时间里，最大的感受就是：<strong>待遇非常不错！<strong>首先必须一提的便是网易的食堂。在网易</strong>一日三餐包括夜宵均为免费</strong>，并且种类也非常的多，口味也很不错，也包括有<strong>免费面包、饮料、咖啡、牛奶和免费健身房</strong>等福利。只能说猪厂称号名不虚传~<br />
<img src="/images/%E5%A4%A7%E5%8E%82%E6%B1%82%E8%81%8C%E8%AE%B0/foods.png" alt="" /></p>
<p>另外在工作方面，早上要求是<strong>九点半前到公司</strong>，一般大家9点20左右到公司之后再去食堂里吃个饭然后回工位。<br />
经过我的观察，一般大家就是在<strong>10点左右开工，中午11点半就可以下班了，晚上六点下班</strong>。至于是否加班，至少在我看来应该是自愿的吧，如果上班的时候把自己的事情都做妥当了的话，<strong>准点下班应该是没有一点问题的</strong>。像我在这边实习的话，因为平时的任务量比较小，基本上每天都是能准点下班的。<br />
整体感受下来的话，**在这边工作的体验那是相当的好！**希望大家都能够有机会到这里体验一番。当然，各个项目组的情况也可能有不同，至少在我所在的永劫无间项目组中是这么个情况。</p>
<p>工作感受部分就不写太多了，如果有其它感兴趣可私下来聊，接下来分享一些我的心路历程。</p>
<h2 id="找到自己的目标"><a class="markdownIt-Anchor" href="#找到自己的目标"></a> 找到自己的目标</h2>
<h3 id="目标对我的重要性"><a class="markdownIt-Anchor" href="#目标对我的重要性"></a> 目标对我的重要性</h3>
<p>尽管我知道可能已经有无数的长辈对你强调过目标有多么重要了，但我还是要强调一下，因为有一个正确的目标真的是太重要了！<mark>不仅要有目标，而且要有一个正确的目标。</mark><br />
经常有网上的朋友说我是卷王，但其实对于我而言<strong>我只是一直在做自己喜欢做的事情</strong>罢了。因此其实也没有多少痛苦可言，累也是在快乐中的。对于我而言，<strong>正确的目标会为我提供极大的行动力</strong>。而对于我目标之外的事情，很多时候我其实也是碰都不想碰的，该摆烂的时候就摆烂～<br />
<strong>目标也有很多种，可以是想要成为什么样的人，也可以是想要进入什么行业，亦可以是想要成就怎样的事业</strong>。<br />
接下来我就来讲讲我是怎样确定自己的目标的。</p>
<h3 id="我是如何找到目标的"><a class="markdownIt-Anchor" href="#我是如何找到目标的"></a> 我是如何找到目标的</h3>
<p><mark>如果要用一个词来概括这个过程，那必然是：<strong>尝试</strong></mark><br />
从小我就是一个<strong>非常喜欢折腾、钻研</strong>的人，喜欢一个人去按照自己的想法去学一些东西、搞一些创作。</p>
<p>接下来我来回忆一下我曾经都折腾过什么，内容比较多，不感兴趣的话可以省略（按照时间顺序排序，<strong>不重要的尝试都省略了</strong>）：</p>
<h4 id="小学时期"><a class="markdownIt-Anchor" href="#小学时期"></a> 小学时期：</h4>
<ul>
<li>
<p>看到网上有人通过修改贴图的形式制作不同主题的植物大战僵尸，激起了我的创作欲，屡次<strong>尝试制作一些自己幻想的主题的植物大战僵尸</strong>。虽然最后并没有任何一部完结的作品，</p>
</li>
<li>
<p><strong>因为喜欢一些游戏里的特效效果，去学习了PS，想要尝试把它们通过静态图片的形式还原出来</strong>。在学习的路上处处碰壁，最后做出来的东西…只能说绝大多数都是一言难尽。<br />
附图：当时的一些作品，真的挺一言难尽hh，不怕大家笑话。<br />
<img src="/images/%E5%A4%A7%E5%8E%82%E6%B1%82%E8%81%8C%E8%AE%B0/psvfx.png" alt="" /></p>
</li>
<li>
<p>去<strong>报了班学习电子琴，后来又转去了钢琴</strong>。因为我是个比较内敛的人嘛，因此需要这种形式来抒发自己的情感等等。和创作的本质目的区别并不大。</p>
</li>
<li>
<p>后来发现了《我的世界》这款游戏，彻底的沉迷入了其中。当时非常喜欢<strong>在里面搭建现代风格建筑</strong>。后来在网络上发现了一些大佬制作的同人动画，于是搞得我也非常想去制作，便<strong>去学了Cinema4D（简称C4D）</strong>。同样并没有折腾出什么成就来，只是学会了一点点简单的建模。但这段经历对我来说，是一次非常重要的3D艺术启蒙。<br />
附图：当时的一些作品<br />
<img src="/images/%E5%A4%A7%E5%8E%82%E6%B1%82%E8%81%8C%E8%AE%B0/c4d.png" alt="" /></p>
</li>
</ul>
<h4 id="初中时期"><a class="markdownIt-Anchor" href="#初中时期"></a> 初中时期：</h4>
<ul>
<li>
<p>和朋友一起搭建了一个我的世界商业游戏服务器，并向外公开。虽然最后并没有赚什么钱233</p>
</li>
<li>
<p><strong>为了给《我的世界》这款游戏开发模组、插件，买了本Java从入门到精通来学习Java编程</strong>。也并没有学会多少东西，但这段学习经历对我后来的发展路线影响十分巨大。</p>
</li>
<li>
<p>发现了《跳舞的线》这款游戏，被其艺术表现深深吸引。想要学着去制作同人关卡。但制作这些内容就需要去学习Unity3D或虚幻游戏引擎，这对于当时的我来说技术跨度很大。最后学习了很久，也买了几本书看，最后成功地克服了这个困难，学会了制作。<strong>至此我正式的踏入了游戏创作的路</strong>。<br />
附图：当时的一些作品<br />
<img src="/images/%E5%A4%A7%E5%8E%82%E6%B1%82%E8%81%8C%E8%AE%B0/dacingline1.png" alt="" /><br />
<img src="/images/%E5%A4%A7%E5%8E%82%E6%B1%82%E8%81%8C%E8%AE%B0/dacingline2.png" alt="" /></p>
</li>
<li>
<p><strong>产生了想要制作独立游戏的想法，这个想法从此一直保持、发酵</strong>。</p>
</li>
</ul>
<p>附图：当时看的一本虚幻引擎教学书（不建议任何人购买）<br />
<img src="/images/%E5%A4%A7%E5%8E%82%E6%B1%82%E8%81%8C%E8%AE%B0/uebook.png" alt="" /></p>
<h4 id="高中时期"><a class="markdownIt-Anchor" href="#高中时期"></a> 高中时期：</h4>
<ul>
<li>
<p>高一时突然沉迷有机化学，于是买来资料书提前学习了高中的有机化学部分知识，后来觉得还不够，甚至去买了本大学的有机化学基础来啃hh，最后确实也学懂了一些东西。而喜欢有机化学的原因也很简单且离谱：<strong>那些结构简式都好好看啊！！！嗯</strong>。（这个爱好贯穿了整个高中时期，作为在学校里时的娱乐方式）</p>
</li>
<li>
<p>高二时，有时闲下来了就会去<strong>写一些自己的独立游戏世界观</strong>，希望有朝一日能实现。</p>
</li>
<li>
<p><strong>决定了要做游戏之后，首先就开始去学特效制作了。当时天天晚上在宿舍被窝里偷偷用手机看游戏特效网课。这是一段非常非常难忘的经历，曾经一直一直都想要搞懂的知识，一股一股的进入了自己的大脑，开始逐渐的理解。我首次感觉到学习比玩游戏都爽</strong>。</p>
</li>
<li>
<p><strong>高二时，回顾自己曾经做过的事，觉悟了自己对游戏美术的热爱，于是决定了要参加艺考，报考动画专业</strong>。</p>
</li>
<li>
<p><strong>因为想要参加中国传媒大学的校考，便去了北京的一家专业校考画室参加集训。集训期间因为要参与中国传媒大学的小白杨竞赛和绿色通道竞选，在画室的支持下，暂停了艺考学习，开始深入的学习特效制作，使用特效作品去参赛。最后一个入围决赛，一个取得A级评价，算是一个非常不错的结局</strong>。<br />
链接：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1qs4y1v7NP/?spm_id_from=333.999.0.0&amp;vd_source=f2f63f8576f65a3b5782d86cb2a42aa9">小白杨竞赛作品</a> <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1C8411Z7LD/?spm_id_from=333.999.0.0">绿色通道竞选作品</a></p>
</li>
<li>
<p>高三了，没有那么多时间去折腾了。因为在特效上投入太多时间，联考最后失利了，两分之差，彻底拜拜了双一流和一本。不过也没有再去选择复读，因为我觉得没有必要，我也不会后悔。事到如今我确实没有后悔。</p>
</li>
</ul>
<h4 id="大学时期"><a class="markdownIt-Anchor" href="#大学时期"></a> 大学时期：</h4>
<ul>
<li>
<p><strong>因为自己特效已经学了很多了，而且也很顺利，于是想要做独立游戏的想法逐渐的变淡了，开始专攻特效设计。大一时出去租房住了一段时间，便于在空闲时间能更专注的投入学习和创作，最后做出了我的第一个作品集，取得了很多很好的评价，受到了许多用人单位的青睐</strong>。</p>
</li>
<li>
<p><strong>目标转变</strong>：因为发现我喜欢的是创作本身，而不是生产。经过反思，认为将特效设计作为自己的工作并不是非常合适，可能会淡化我对它的热爱。经过一段时间茶不思饭不想的纠结与思考，下定决心将特效始终只作为自己的爱好，职业上选择另一个曾考虑的目标：投身公安事业（从警），开始准备考公，直至现在。<br />
另外，选择这条路线也只是纯粹的希望能够投身公安，出于对其的热爱，并非追求体制内所谓的稳定、待遇或跟随考公潮流。基于我自己的追求和处事原则，我个人其实是比较反对考公潮、考研潮的。<mark>自己认为适合自己才是最好的。</mark><br />
把这段内容也写进来，就是想要建议大家：<mark>也最好别太早把路走死，多去探索探索其它的可能性，或许会有新的发现，更不要给自己设限。探索的路上，想好自己究竟想要什么，避免三分钟热度。</mark></p>
</li>
</ul>
<p>从以上的经历里面，其实可以发现我小学、初中、高中时折腾的很多事情基本都是和游戏与创作脱不开干系的，所有的这些经历共同凝结成了现在我的一切。<strong>如果没有这么多的尝试，我可能也根本发现不了这条路</strong>，或许现在我就会是每天非常的迷茫，找不到目标。</p>
<p>此外，当发现一个感兴趣的技能或职业、行业时，也要做好调查，把握好信息差，多去深入的了解它。优点、缺点都要掌握，不要只看一个表面，就迷迷糊糊的一头扎进去了。<strong>有可能你所一直坚守的东西，会存在着令你无法接受且无法改变的另一面。</strong></p>
<p>所以，如果大家想要去寻找目标的话，不妨也多去做一些尝试。<br />
最重要的是要行动起来，<strong>不要让想法始终就只是一个想法</strong>。迈出第一步固然很困难，但当你找到了合适的目标，<strong>只要开始行动起来，或许你就打开了新世界的大门，成功的坚持了下去</strong>。</p>
<h2 id="我是如何学习的"><a class="markdownIt-Anchor" href="#我是如何学习的"></a> 我是如何学习的</h2>
<blockquote>
<p>在这里我就不详细解释我具体是怎样学习特效的了。如果你想要进入游戏特效行业，可以看我在我的个人博客网站上发布的一篇文章，里面详细分享了我学习特效的过程：<a href="">传送门</a></p>
</blockquote>
<p>用一个词来概括我的学习历程的话，那就是：<strong>思考</strong></p>
<p>这里的思考包含很多层意思，接下来我来举几个例子详细解读一下：</p>
<h4 id="思考学习方式"><a class="markdownIt-Anchor" href="#思考学习方式"></a> 思考学习方式</h4>
<p>我们每个人都有不同的性格特点，如比较基本的：内向or外向。<br />
<mark>选择对适合自己习惯与性格的学习方式的话，能够起到事半功倍的效果。</mark><br />
<mark>而对于不同的知识，有时也要采取不同的学习方式。</mark><br />
因此我在学习其他大佬的学习方式的时候，<strong>会结合自己的性格、习惯以及要学习的知识的特点，来进行取舍、修改，以打造适合自己的学习方式，而不是随波逐流</strong>。</p>
<p><strong>比如我并不是一个非常喜欢按照计划走的人，因此很少会给自己列详细的学习计划。同时我比较的感性，因此我会在学习的过程中，通过很多心理暗示来鼓励自己，或者去看一些鸡汤，维持自己的学习热情</strong>。</p>
<p><strong>举个例子：</strong><br />
在高一的时候，有一段时间因为疫情导致自己学习退步非常大，从班里的前三十变成了班里的倒数，因此决定要赶回去。考虑到我是一个比较善于自学的人，跟着学校里老师的节奏来学习对我而言并不太合适，因此<strong>向学校请假了一周的时间来自学。最后确实取得了不错的进步</strong>，老师都说从来没见到过这么干的学生hh<br />
<strong>再举个例子</strong>：<br />
高二的时候有一次也准备回家自学一周，但是班主任不批假。于是我就去想办法，经过<strong>思考</strong>，我觉得班主任不批假是因为他的性格比较刻板，而且作为年轻老师，也比较担心违反学校规定。因此我直接去找年级主任请假（感觉班主任都觉得我胆子挺肥的），而且我觉得这个年级主任的思维应该是比较灵活的。最后年级主任成功被我说服，批下了一周的假用来自习。</p>
<h4 id="思考学习途径"><a class="markdownIt-Anchor" href="#思考学习途径"></a> 思考学习途径</h4>
<p><mark><strong>对于不同的知识，学习途径也会有所不同，一直照着同一个途径来学习未必能始终适用</strong>。</mark><br />
比如有些适合从书中学习，有些适合在网上看资料。有些适合图文资料，有些适合视频资料。<br />
以学习游戏特效为例，绝大多数都是通过视频形式来学习，辅以网络上的图文资料。而书本资料就比较少了。</p>
<p><mark><strong>另外也要思考辨明自己选择的资料源，尤其是付费的更要谨慎</strong>。</mark><br />
对于特效而言，网络上有许多付费课程，但这些课程的质量及其参差不齐，而且未必质量好的课程就一定适合自己。选择正确的课程来进行学习是十分重要的。<br />
比如有些课程，在网上会有大量的水军渗透到各个相关视频的评论区进行宣传。这时候一定要做好调查，判断清楚这些都是水军还是真实学员安利。<br />
<strong>在选择阶段一定要做好调查，思考，避免片面的判断，防止走弯路</strong>。</p>
<h4 id="思考差异"><a class="markdownIt-Anchor" href="#思考差异"></a> 思考差异</h4>
<p><mark><strong>当遇到在某些方面比自己要强的人的时候，在感叹之余会思考一下为什么在这个方面他比我强，他和我有哪些差别</strong>。</mark><br />
如果可以的话，也要及时虚心请教。</p>
<p>以游戏特效为例，我会经常把自己的作品发在各个业内交流群中，去寻求大家的建议。从刚开始学习到现在一直如此。<br />
只是现在有了自己的群了，就只在自己的群里发了，此前基本上都是群发。</p>
<h4 id="总结以上"><a class="markdownIt-Anchor" href="#总结以上"></a> 总结以上</h4>
<p>其实总结一下这部分内容，就是不能闭门造车和一味的随波逐流。多虚心请教、借鉴经验的时候，也要有自己的<strong>思考</strong>。</p>
<h2 id="我的求职经历"><a class="markdownIt-Anchor" href="#我的求职经历"></a> 我的求职经历</h2>
<p>谈起求职经历，其实我的求职过程相对而言还是非常顺利的。</p>
<p><strong>对于我们游戏美术行业而言的话，学历其实并不是非常的重要，相比较而言会非常的看重个人实力</strong>。<br />
行业内会有很多人把自己的作品集发布在网络上。如果自己的作品有一定的质量，获得了一定的热度，就会受到猎头、各个公司HR以及寻求内推目标的业内人的关注。<br />
<strong>如果这些用人单位缺人的话，便可能会主动联系邀请投递简历，给予机会</strong>。通过这种方式来走招聘流程，过程相对而言会比自己主动投递要流畅许多。</p>
<p>在我的求职路上，就收到过许多机会，如腾讯、米哈游、EpicGames等等。不过给网易投简历是我主动的。</p>
<h3 id="校招求职经验分享"><a class="markdownIt-Anchor" href="#校招求职经验分享"></a> 校招求职经验分享：</h3>
<blockquote>
<p>这里的分享未必适用于所有行业，请自行判断！但在游戏美术行业内，应该绝大多数都是能适用的。</p>
</blockquote>
<ol>
<li><strong>简历内容要简洁清晰明了</strong>，避免花哨的排版。分好不同内容的板块，同时板块划分也不能太细。</li>
<li>对于校招而言，用人单位不会太在意以你现在的实力能做到什么程度，而会<strong>比较在意你是否有潜力</strong>。<br />
因此在简历、测试、面试中，减少一味的炫技，而要想办法突出展示自己的潜力，比如学习能力。</li>
<li><strong>投递简历前做好公司背调</strong>，不仅仅是避免踩坑，也是为了面对面试中的一些问题。有些面试问题会直接或从侧面来考验你对他们公司的了解程  度，判断你是否确实喜欢他们公司，预估耗费资源来在实习阶段培养你之后，你能够愿意留下来的可能性。</li>
<li>校招建议<strong>不要过度担心因为自己没什么履历而影响求职</strong>。对于用人单位而言都是清楚这点的，他们更看重能力、学习能力、潜力等等。而对于社招而言应该才会比较看重履历。</li>
<li><strong>只要还没有走完入职流程，不要轻易把自己招聘过程中的消息透露给别人</strong>！因为你也不知道你透露的消息是否会触犯红线，或是否会被有心人利用。曾经我米哈游面试就吃了这里的亏。</li>
<li>面试的时候不用紧张，也不要太拘谨。其实整个过程真的挺像唠嗑的。尤其是在专业知识面试中，面试官会问许多专业方面的问题。此时可以当作面试官就是来请教问题的，然后自己态度好一些给予解答，应该能缓解一些紧张。</li>
<li><strong>面试的时候避免说话不经脑子脱口而出</strong>。面试官抛出一个问题的时候，尽量去想一下他为什么要问这个问题，是想要从你这获取什么信息。避免踩入面试官挖的坑，该“润色”一下自己的回答的时候就润色一下。</li>
<li><strong>不要把很多话给说死，要给自己留有余地</strong>，减少用“绝对”“肯定”“一定”这样的词语。一方面是显得自己思想更成熟一些，另外一方面也是避免真的出现意外情况。</li>
<li><strong>面试时如果遇到不违心回答就可能会对自己不利的情况时，可以回答的模棱两可一些</strong>。<br />
举个例子：<br />
面试官问：你是否有意向在实习期结束后转正？<br />
如果你真实想法是不想转正，那么就可以回答：<strong>我是有意向转正的，不过具体还是要在实际工作中感受一下咱们公司的工作氛围以及公司文化是否适合我，我才能做出最终决定</strong>。<br />
这样一方面给自己未来实习结束后离职打下铺垫，另外一方面也会显得自己比较成熟稳重，并且也不会让面试官认为你没有希望转正。</li>
</ol>
<h2 id="我的社交平台账号"><a class="markdownIt-Anchor" href="#我的社交平台账号"></a> 我的社交平台账号：</h2>
<p>QQ：2542949224<br />
微信：BlackPhoenixStudio<br />
Bilibili：</p>
<ul>
<li>CodiVFX（游戏美术作品或教程分享专用）</li>
<li>WizSym（游戏、日常、其它作品分享。该账号几乎是半弃用状态了。你可以在里看到一些我的初高中时期远古作品）</li>
</ul>
<p>如果有什么想要了解的或交流的，欢迎来联系～</p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://wizardcodi.github.io/2024/02/10/experience/%E5%A4%A7%E5%8E%82%E6%B1%82%E8%81%8C%E8%AE%B0/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%B1%82%E8%81%8C/" rel="tag">求职</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%B8%B8%E6%88%8F%E7%BE%8E%E6%9C%AF/" rel="tag">游戏美术</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%89%B9%E6%95%88/" rel="tag">特效</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%BB%8F%E9%AA%8C%E5%88%86%E4%BA%AB/" rel="tag">经验分享</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%BE%8E%E6%9C%AF/" rel="tag">美术</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
    
      <a href="/2023/12/07/ga/%E5%88%91%E4%BA%8B%E6%89%A7%E6%B3%95%E8%83%BD%E5%8A%9B/%E4%BE%A6%E6%9F%A5%E6%B4%BB%E5%8A%A8/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">公专要点-刑事执法能力-侦查活动</div>
      </a>
    
  </nav>

  
   
  
    
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2023-2024
        <i class="ri-heart-fill heart_icon"></i> Codi
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/codilogo.png" alt="Codi&#39;s Blog"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->
 <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.staticfile.org/mathjax/2.7.7/MathJax.js"></script>
<script src="https://cdn.staticfile.org/mathjax/2.7.7/config/TeX-AMS-MML_HTMLorMML-full.js"></script>
<script>
  var ayerConfig = {
    mathjax: true,
  };
</script>

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->
 
<script src="/js/clickLove.js"></script>
 
<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "dark" });
  }
</script>


    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="86"
        src="//music.163.com/outchain/player?type=2&id=1306923998&auto=1&height=66"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
    

  </div>
</body>

</html>