<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>公专要点-刑事执法能力-侦查活动 |  Codi&#39;s Blog</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/codilogo.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <script src="https://cdn.jsdelivr.net/npm/mermaid@8.9.2/dist/mermaid.min.js"></script>
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-ga/刑事执法能力/侦查活动"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  公专要点-刑事执法能力-侦查活动
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2023/12/07/ga/%E5%88%91%E4%BA%8B%E6%89%A7%E6%B3%95%E8%83%BD%E5%8A%9B/%E4%BE%A6%E6%9F%A5%E6%B4%BB%E5%8A%A8/" class="article-date">
  <time datetime="2023-12-06T16:00:00.000Z" itemprop="datePublished">2023-12-07</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E7%AC%94%E8%AE%B0/">笔记</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">2.5k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">8 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <blockquote>
<p>一般的刑事侦查活动和侦查措施，都是县级以上公机负责人审批。<br />
补充：三联审批的顺序：刑侦大队长-法制大队长-主管刑侦副局长</p>
</blockquote>
<h2 id="现场"><a class="markdownIt-Anchor" href="#现场"></a> 现场</h2>
<h3 id="犯罪现场的分类"><a class="markdownIt-Anchor" href="#犯罪现场的分类"></a> 犯罪现场的分类</h3>
<h4 id="根据有无变动"><a class="markdownIt-Anchor" href="#根据有无变动"></a> 根据有无变动</h4>
<ul>
<li>原始现场：无人为、重大自然力破坏</li>
<li>变动现场：有了部分或全部改变。<strong>此类现场勘查需首先查明变化原因</strong></li>
</ul>
<span id="more"></span>
<h4 id="根据现场与犯罪行为的关系"><a class="markdownIt-Anchor" href="#根据现场与犯罪行为的关系"></a> 根据现场与犯罪行为的关系</h4>
<ul>
<li>主体现场：行为人实施主要犯罪行为的地点</li>
<li>关联现场：主体现场以外相关联的场所</li>
</ul>
<h4 id="根据行为人对现场有无伪装破坏"><a class="markdownIt-Anchor" href="#根据行为人对现场有无伪装破坏"></a> 根据行为人对现场有无伪装破坏</h4>
<ul>
<li>真实现场：未进行伪装/破坏的现场</li>
<li>伪装现场：真实有犯罪发生，但是被伪装/破坏了</li>
<li>伪造现场：无犯罪发生</li>
</ul>
<h4 id="根据空间环境划分"><a class="markdownIt-Anchor" href="#根据空间环境划分"></a> 根据空间环境划分</h4>
<ul>
<li>室内现场</li>
<li>室外现场</li>
</ul>
<h3 id="现场保护方法"><a class="markdownIt-Anchor" href="#现场保护方法"></a> 现场保护方法</h3>
<h4 id="室内保护"><a class="markdownIt-Anchor" href="#室内保护"></a> 室内保护</h4>
<ul>
<li>封锁出入口/通道</li>
<li>确定外围保护范围</li>
</ul>
<h4 id="室外保护"><a class="markdownIt-Anchor" href="#室外保护"></a> 室外保护</h4>
<ul>
<li>原则：宁大勿小，可随时调整。</li>
<li>一般情况：划出保护范围，设警戒线、告示牌。</li>
<li>气候条件改变时：
<ul>
<li>对明显的痕迹物证采取适当保护措施</li>
<li>可用席子、塑料、布、面盆来遮盖保护</li>
</ul>
</li>
<li>交通道路上的现场保护：
<ul>
<li>暂时中断交通，派人指挥来往车辆行人绕行。</li>
<li>若无法绕行，首先拍照记录各种痕迹物证原始状态，然后将影响车辆通行部分的痕迹物证尸体加以转移。</li>
</ul>
</li>
<li>人口稠密的繁华地区：
<ul>
<li>加大警力，设警戒带，布置岗哨，疏导群众</li>
</ul>
</li>
</ul>
<h4 id="尸体保护"><a class="markdownIt-Anchor" href="#尸体保护"></a> 尸体保护</h4>
<ul>
<li>室外暴露的：
<ul>
<li>用苇席/被单等物品覆盖，防止烈日暴晒氧化</li>
<li>雨雪天/风天，用塑料布等遮雨材料遮盖</li>
</ul>
</li>
<li>浸泡在水中的：
<ul>
<li>若<strong>无救治希望则不必打捞上岸</strong>，因为更易损坏。</li>
<li>若水流过急，尸体可能被水冲走时，需要设法加以固定</li>
<li>禁止使用铁钩等金属工具打捞，对腐烂尸体禁止抓裸露部位，<strong>防止损坏</strong></li>
</ul>
</li>
<li>火场中的：
<ul>
<li>若尸体有烧毁或其它危险时，应设法转移出火场保存。</li>
</ul>
</li>
<li>吊挂中的：
<ul>
<li>急需救人命时，用剪刀剪断颈部未打结处的绳索，<strong>切忌解开绳结</strong>，将绳索完整保存好，同时下面有人托着。</li>
</ul>
</li>
<li>山区旷野中的：
<ul>
<li>现场人员值班看守，防止兽食鸟啄。</li>
</ul>
</li>
</ul>
<h4 id="重特大案件现场保护"><a class="markdownIt-Anchor" href="#重特大案件现场保护"></a> 重特大案件现场保护</h4>
<ul>
<li>分层：
<ul>
<li>一般保护区：在现场周边，限制通过现场车辆，阻止无关人员进入。<br />
<strong>可在一般区内、区外设立新闻中心</strong></li>
<li>区域性保护区：只允许到场的相关领导、民警、急救人员、警车进入。</li>
<li>核心保护区：只允许勘验人员进入。</li>
</ul>
</li>
</ul>
<h4 id="痕迹物证保护方法"><a class="markdownIt-Anchor" href="#痕迹物证保护方法"></a> 痕迹物证保护方法</h4>
<ul>
<li>标示保护：在目标旁放置标记、物证标示牌，告诫路人注意。</li>
<li>记录保护：移动前将现场物品或人身状况详细记录。</li>
<li>遮盖保护</li>
<li>转移保护</li>
</ul>
<h3 id="现场勘查"><a class="markdownIt-Anchor" href="#现场勘查"></a> 现场勘查</h3>
<ul>
<li>主体：&gt;2名侦查人员，持有《刑事犯罪现场勘查证》<br />
有尸体的现场需要法医参加<br />
**应邀请1～2名无关公民作为见证人。**辅警不可见证。若无见证人，则在卷宗中说明，全程录音录像。</li>
<li>步骤：
<ol>
<li>巡视，划定范围</li>
<li>先静后动，先下后上，先重点后一般，先固定后提取</li>
<li>初步勘验固定，记录现场原始状况</li>
<li>详细勘验、发现、固定、记录和提取痕迹物证，并记录</li>
</ol>
</li>
<li>注意：
<ul>
<li>侦查人员<strong>佩戴手套头套鞋套口罩</strong></li>
<li>触动现场客体物时，<strong>从一般人不习惯或不常接触的部位下手</strong>，避免破坏原有痕迹。</li>
</ul>
</li>
</ul>
<h4 id="现场勘查记录"><a class="markdownIt-Anchor" href="#现场勘查记录"></a> 现场勘查记录</h4>
<ul>
<li>现场图
<ul>
<li>组成：图框、图题、图体、指北标、比例尺、图例、案发情况、绘图说明</li>
<li><strong>图题格式：发案时间 + 发案地点 + 被害人姓名 + 案件性质</strong></li>
<li>图例说明
<ul>
<li>案发情况：案件发生、发现时间和地点</li>
<li>绘图说明：方向、图例、绘图单位、绘图人、绘图日期</li>
</ul>
</li>
</ul>
</li>
<li>现场照相
<ul>
<li>分类
<ul>
<li>现场方位照</li>
<li>现场概貌照</li>
<li>现场重点部位照相</li>
<li>现场细目照相</li>
</ul>
</li>
</ul>
</li>
<li><strong>步骤：先外后里，先大后小，先远后近，先拍全貌，再拍重点部位和痕迹物证，方位图给剧拍摄难度决定先后</strong></li>
</ul>
<h2 id="人身检查"><a class="markdownIt-Anchor" href="#人身检查"></a> 人身检查</h2>
<ul>
<li>检查妇女的身体由医师或女性工作人员进行</li>
<li>嫌犯拒绝检查，经过<strong>办案部门负责人</strong>批准，可强制检查</li>
</ul>
<h2 id="尸体检查"><a class="markdownIt-Anchor" href="#尸体检查"></a> 尸体检查</h2>
<ul>
<li>为确定死因，经县以上公机负责人批准，可解刨尸体，通知死者家属到场，在解刨尸体公知书上签名。</li>
</ul>
<h2 id="侦查实验"><a class="markdownIt-Anchor" href="#侦查实验"></a> 侦查实验</h2>
<ul>
<li>目的：证实现场某一事实，情节形成过程、条件、原因等</li>
<li>原则：
<ul>
<li>法定程序原则</li>
<li>侦查实验条件力求与原始条件相同、相近</li>
<li>坚持同一实验反复多次进行</li>
</ul>
</li>
<li>程序：
<ul>
<li>县以上公机负责人审批</li>
<li>在侦查机关和侦查人员主持下</li>
<li>可请有专业知识的人参加</li>
<li>需2名无关公民作见证</li>
<li>作侦查实验笔录，由参加实验的人签名；可录音录像</li>
<li>在一定时间内保密</li>
<li>禁止一切足以造成危险、侮辱人格、有伤风化的行为</li>
<li>在发案地点进行，对于危险性实验在其他地点进行</li>
</ul>
</li>
</ul>
<h2 id="搜查"><a class="markdownIt-Anchor" href="#搜查"></a> 搜查</h2>
<ul>
<li>主体：侦查人员不得少于两人</li>
<li>审批：县以上公机负责人批准，<strong>办案部门</strong>作搜查证</li>
<li>对象：妇女身体<strong>不可由男医师进行</strong></li>
<li>令状：若遇对方可能携带凶器、危险品，可能毁灭证据、隐藏其他嫌疑人的紧急情况，可无证先行搜查。<br />
前提：侦查人员在执行拘留、逮捕时。</li>
</ul>
<h2 id="查封扣押"><a class="markdownIt-Anchor" href="#查封扣押"></a> 查封扣押</h2>
<ul>
<li>与案件无关的不可查扣，若已查扣则在 <strong>3天</strong> 内解除</li>
<li>一般查封适用于不动产、<strong>不宜移动的大型机器等特殊动产</strong>。扣押适用于动产</li>
<li>令状：查封、扣押决定书</li>
<li>审批：
<ul>
<li>办案部门负责人：一般情况，扣押财物、文件</li>
<li>现场指挥人员：现场勘查或搜查中扣押财物、文件</li>
<li>县以上公机负责人
<ul>
<li>扣押物价值较高</li>
<li>可能严重影响生产经营</li>
<li>个人信息</li>
<li>土地房屋等不动产</li>
<li>船舶航空器等不易移动的特定动产。</li>
</ul>
</li>
</ul>
</li>
<li>执行
<ul>
<li>有见证人在场</li>
<li>当场开列查封、扣押清单。<br />
对于现场能拿走的，一式三份（附卷、持有人、公机物品管理处）</li>
<li>涉及金银字画等贵重财物，应拍照或录像，及时鉴定估价。</li>
</ul>
</li>
</ul>
<h2 id="查询-冻结"><a class="markdownIt-Anchor" href="#查询-冻结"></a> 查询、冻结</h2>
<ul>
<li>对象：嫌犯存款、汇款、债券、股票、基金份额等财产</li>
<li>程序：
<ul>
<li>县以上公机批准，作协助查询、冻结或解除财产通知书，通知金融机构执行</li>
<li>不可重复冻结，可轮候冻结。</li>
<li>与案件无关的，3日内通知解除</li>
</ul>
</li>
<li>期限：
<ul>
<li>存款、汇款期限：6个月</li>
<li>债券、股票、基金份额：2年，可延长2年。</li>
</ul>
</li>
</ul>
<h2 id="鉴定"><a class="markdownIt-Anchor" href="#鉴定"></a> 鉴定</h2>
<ul>
<li>鉴定意见
<ul>
<li>事后出具鉴定意见并签名，附三证（机构鉴定资质证、鉴定人鉴定资质证、指派或聘请书）</li>
<li>多人参加鉴定，客观注明各自意见</li>
<li>审查鉴定意见进行，根据案情需要可作为证据使用</li>
</ul>
</li>
<li>补充鉴定
<ul>
<li>情形：原鉴定不完美、不充分、新的
<ul>
<li>内容有明显遗漏</li>
<li>发现新的有鉴定意义的证明的</li>
<li>有新的鉴定要求的</li>
<li>鉴定意见不完整</li>
<li>其它</li>
</ul>
</li>
</ul>
</li>
<li>重新鉴定
<ul>
<li>情形：错误的、虚假的、无资格的
<ul>
<li>程序违法或违反相关技术要求</li>
<li>违反回避规定</li>
<li>鉴定意见依据明显不足</li>
<li>检材虚假或破坏的</li>
<li>其它</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="辨认"><a class="markdownIt-Anchor" href="#辨认"></a> 辨认</h2>
<ul>
<li>必要时需要见证人。</li>
<li>辨认原则同治安案件</li>
<li>辨认笔录：记录辨认经过和结果。侦查人员、辨认人、见证人签名</li>
</ul>
<h2 id="技术侦查"><a class="markdownIt-Anchor" href="#技术侦查"></a> 技术侦查</h2>
<ul>
<li>适用范围
<ul>
<li>国、恐、黑社会性质组织犯罪、重大毒品犯罪</li>
<li><strong>故意杀人、故意伤人导致重伤/死亡、奸、抢、绑、放火、炸、投放危险物质</strong>等严重暴力犯罪</li>
<li>集团性、系列性、跨区域重大犯罪</li>
<li>利用电信、网络、寄递实施的重大犯罪案件</li>
<li>其它依法可能判处<strong>7年</strong>以上有期徒刑的</li>
<li>公机追捕被通缉或批准决定逮捕的在逃嫌犯、被告人</li>
</ul>
</li>
<li>审批：设区的市级以上公机负责人批准（县级市不可）</li>
<li>期限：批准之日起 <strong>3个月</strong> 内有效，复杂疑难可延长，每次延长不超过3个月<br />
有效期内需要变更侦查对象的，重新审批</li>
<li><strong>监察委有技术调查权，无技术侦查权，两者无实质区别</strong></li>
</ul>
<h2 id="通缉"><a class="markdownIt-Anchor" href="#通缉"></a> 通缉</h2>
<ul>
<li>主体：县以上公机，在自己辖区内发布。<br />
超出范围的，报有权决定的上级机关决定
<ul>
<li>全国通缉令
<ul>
<li>A级：公机认为应重点缉捕的（重大案犯）</li>
<li>B级：公安部各省级公机请求发布的</li>
</ul>
</li>
</ul>
</li>
<li>内容：详细对象个人信息、体貌特征、案件情况</li>
<li>特殊情形：
<ul>
<li>补发通报：注明通缉令编号、日期</li>
</ul>
</li>
</ul>
<h2 id="见证人问题"><a class="markdownIt-Anchor" href="#见证人问题"></a> 见证人问题</h2>
<h3 id="需要见证人的情形"><a class="markdownIt-Anchor" href="#需要见证人的情形"></a> 需要见证人的情形：</h3>
<p>勘验检查、搜查扣押、侦查实验、辨认（不必须）</p>
<h3 id="不能作为见证人的"><a class="markdownIt-Anchor" href="#不能作为见证人的"></a> 不能作为见证人的：</h3>
<ol>
<li>生理、精神上有缺陷的或年幼的导致不具辨别能力或不能正确表达的</li>
<li>与案件有利害关系</li>
<li>办案机关的人</li>
</ol>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://wizardcodi.github.io/2023/12/07/ga/%E5%88%91%E4%BA%8B%E6%89%A7%E6%B3%95%E8%83%BD%E5%8A%9B/%E4%BE%A6%E6%9F%A5%E6%B4%BB%E5%8A%A8/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%85%AC%E4%B8%93/" rel="tag">公专</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%88%91%E4%BA%8B%E6%89%A7%E6%B3%95%E8%83%BD%E5%8A%9B/" rel="tag">刑事执法能力</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2024/02/10/experience/%E5%A4%A7%E5%8E%82%E6%B1%82%E8%81%8C%E8%AE%B0/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            Codi的十年修炼路
          
        </div>
      </a>
    
    
      <a href="/2023/12/07/ga/%E5%88%91%E4%BA%8B%E6%89%A7%E6%B3%95%E8%83%BD%E5%8A%9B/%E5%88%91%E4%BA%8B%E6%A1%88%E4%BB%B6%E7%AE%A1%E8%BE%96/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">公专要点-刑事执法能力-刑事案件管辖</div>
      </a>
    
  </nav>

  
   
  
    
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2023-2024
        <i class="ri-heart-fill heart_icon"></i> Codi
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/codilogo.png" alt="Codi&#39;s Blog"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->
 <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.staticfile.org/mathjax/2.7.7/MathJax.js"></script>
<script src="https://cdn.staticfile.org/mathjax/2.7.7/config/TeX-AMS-MML_HTMLorMML-full.js"></script>
<script>
  var ayerConfig = {
    mathjax: true,
  };
</script>

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->
 
<script src="/js/clickLove.js"></script>
 
<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "dark" });
  }
</script>


    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="86"
        src="//music.163.com/outchain/player?type=2&id=1306923998&auto=1&height=66"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
    

  </div>
</body>

</html>