<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>公专要点-法律基础知识-法理学 |  Codi&#39;s Blog</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/codilogo.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <script src="https://cdn.jsdelivr.net/npm/mermaid@8.9.2/dist/mermaid.min.js"></script>
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-ga/法律基础知识/法理学"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  公专要点-法律基础知识-法理学
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2024/04/14/ga/%E6%B3%95%E5%BE%8B%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/%E6%B3%95%E7%90%86%E5%AD%A6/" class="article-date">
  <time datetime="2024-04-13T16:00:00.000Z" itemprop="datePublished">2024-04-14</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E7%AC%94%E8%AE%B0/">笔记</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">1.9k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">6 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h2 id="法的概念"><a class="markdownIt-Anchor" href="#法的概念"></a> 法的概念</h2>
<blockquote>
<p>法是<strong>由国家制定或认可</strong>的，并<strong>由国家强制力保证实施</strong>的，反映着由特定物质生活条件决定的<strong>统治阶级意志</strong>，是<strong>以权利义务为基础</strong>，以确认、保护和发展统治阶级所期望的社会关系和社会秩序为目的的<strong>行为规范体系</strong>。</p>
</blockquote>
<p>法是一种行为规范体系，用以规范人的行为，因此<strong>无法规范人的思想</strong>。<br />
法的<strong>主要内容是权利和义务</strong>。</p>
<span id="more"></span>
<h2 id="马克思主义法学"><a class="markdownIt-Anchor" href="#马克思主义法学"></a> 马克思主义法学</h2>
<p>马克思认为法的三本质：</p>
<ul>
<li>国家性（或正式性、官方性）</li>
<li>阶级性</li>
<li>物质制约性<br />
<strong>任何存在都是历史的、社会的，都受客观规律和社会物质条件制约</strong><br />
马克思认为“<strong>事物之间是相互联系的</strong>”（可以“既独立又相互联系”，因为独立默认指相对独立）<br />
<strong>社会是法律的基础，社会决定法律的性质与功能</strong><br />
作用与反作用的观点是正确的，相互影响的观点是对的</li>
<li>举例：A直接改变B说法错误，A影响了B说法正确<br />
辩证的观点是正确的，<strong>片面的都是错误的</strong><br />
马克思主张：</li>
<li><strong>立法者不是在创造法律，而是在表述法律</strong></li>
<li>法律所反映的统治阶级意志是统治阶级的整体意志和共同意志，而<strong>不是其内部各派别各成员意志的简单相加</strong></li>
<li>并非所有的法都具有阶级性或体现统治阶级意志。一国的法<strong>只是在整体上是统治阶级意志</strong>
<ul>
<li>举例：社会保障法。</li>
</ul>
</li>
</ul>
<h2 id="法的特征"><a class="markdownIt-Anchor" href="#法的特征"></a> 法的特征</h2>
<p>普遍性、规范性、国家意志性、权利义务性、国家强制性和程序性、可诉性<br />
普遍性中指的“人人平等”的概念，包括执法平等、司法平等、守法平等，但无立法平等。</p>
<h2 id="法的作用"><a class="markdownIt-Anchor" href="#法的作用"></a> 法的作用</h2>
<p>指引作用</p>
<ul>
<li>指引自己该做什么不该做什么</li>
</ul>
<p>评价作用</p>
<ul>
<li>评价他人（法院判案、公安处罚…）</li>
</ul>
<p>预测作用</p>
<ul>
<li>预测未来（针对对方）</li>
</ul>
<p>教育作用</p>
<ul>
<li>教育大家</li>
</ul>
<p>强制作用</p>
<ul>
<li>强制违法者</li>
</ul>
<h2 id="法的规则"><a class="markdownIt-Anchor" href="#法的规则"></a> 法的规则</h2>
<p>法律规则逻辑结构：假定条件（如果···）、行为模式（应为、勿为、可为）、法律后果<br />
法律规则种类：</p>
<ul>
<li>按行为模式不同划分：
<ul>
<li>授权性规则</li>
<li>义务性规则：
<ul>
<li>命令性规则</li>
<li>禁止性规则</li>
</ul>
</li>
<li>权义符合性：即是权利，又是义务</li>
</ul>
</li>
<li>按规则确定性程度不同划分：
<ul>
<li>确定性规则：内容已经很明确，无须援引或参照其他规则</li>
<li>委任性规则：只定大概，具体办法由······机构制定</li>
<li>准用性规则：未规定行为模式，参照···法律执行</li>
</ul>
</li>
<li>按限定的范围不同划分：
<ul>
<li>强制性规则：内容具有强制性，不容更改</li>
<li>任意性规则：允许自行选择、协商确定行为的模式</li>
</ul>
</li>
</ul>
<h2 id="法的原则"><a class="markdownIt-Anchor" href="#法的原则"></a> 法的原则</h2>
<p>适用条件：能用规则就不用原则<br />
<strong>规则是具体的，原则是抽象的</strong>。例如公序良俗<br />
凡以“我国···”“国家···”开头，都是原则</p>
<h2 id="法的渊源"><a class="markdownIt-Anchor" href="#法的渊源"></a> 法的渊源</h2>
<h4 id="法的分类"><a class="markdownIt-Anchor" href="#法的分类"></a> 法的分类</h4>
<p>广义法律：一切规范性的法律文件<br />
狭义法律：仅指全国人大及其常委会制定的规范性法律文件</p>
<h4 id="正式与非正式渊源"><a class="markdownIt-Anchor" href="#正式与非正式渊源"></a> 正式与非正式渊源</h4>
<p>正式渊源具有<strong>明文规定的法律效力</strong>。</p>
<ul>
<li>例：宪法、法律、法规、自治条例、单行条例、司法解释<br />
非正式渊源不具有明文规定的法律效力，但<strong>具有法律说服力</strong></li>
<li>例：正义标准、政策、道德、习惯、外国法······</li>
<li>可作为法官判案参考，但不可作为依据。<br />
<strong>党章是针对党员的规范，不属于法律渊源。</strong></li>
</ul>
<h4 id="法的效力冲突"><a class="markdownIt-Anchor" href="#法的效力冲突"></a> 法的效力冲突</h4>
<blockquote>
<p>该部分内容存在省略</p>
</blockquote>
<p>根本法优于普通法（宪法 &gt; 民法典）<br />
上位法优于下位法（宪法 &gt; 法律 &gt; 行政法规 &gt; 部门规章、地方性法规···）<br />
特别法优于一般法（治安管理处罚法 &gt; 行政处罚法）</p>
<h4 id="法与其它社会现象的关系"><a class="markdownIt-Anchor" href="#法与其它社会现象的关系"></a> 法与其它社会现象的关系</h4>
<p>法与经济</p>
<ul>
<li><strong>经济基础决定法，法服务于经济基础</strong><br />
法与政治</li>
<li><strong>同属于上层建筑</strong>，法在多大程度离不开政治，则政治在多大程度上离不开法。<br />
法与道德</li>
<li>相互渗透、促进，具有互补性</li>
<li>区别：
<ul>
<li>生成方式和形态不同</li>
<li>表现形式不同</li>
<li>评价标准不同</li>
<li>调整范围不尽相同</li>
<li>保证实施的手段不同<br />
法与执政党政策</li>
</ul>
</li>
<li>意志属性不同</li>
<li>表现形式不同</li>
<li>实施途径、保障方式不同</li>
<li>稳定程度、程序化程度不同</li>
<li><strong>党不能立法，但能领导立法</strong></li>
</ul>
<h2 id="法律规范的效力等级重难点"><a class="markdownIt-Anchor" href="#法律规范的效力等级重难点"></a> 法律规范的效力等级（重难点）</h2>
<h4 id="立法权重要"><a class="markdownIt-Anchor" href="#立法权重要"></a> 立法权（重要）</h4>
<p>法律：全国<strong>人大</strong>及其常委会<br />
行政法规：<strong>国务院</strong><br />
地方性法规：省级<strong>人大</strong>及其常委会、设区的市、自治州人大及其常委会<br />
部门规章：国务院组成<strong>部门</strong>、直属机构<br />
地方政府规章：省级人民<strong>政府</strong>、设区的市、自治州人民政府<br />
自治条例、单行条例：自治区、自治州、自治县人大。</p>
<h4 id="立法的效力"><a class="markdownIt-Anchor" href="#立法的效力"></a> 立法的效力</h4>
<pre class="mermaid">flowchart LR
A[宪法] --> B[法律] --> C[行政法规] -->D[部门规章]
C --> E[省级地方性法规] --> F[省级政府规章]
E --> G[设区的市地方性法规]
G --> H[设区市政府规章]
F --> H</pre>
<p><strong>简记：上级 &gt; 下级，同级人大 &gt; 同级政府</strong></p>
<h4 id="下列事项只能制定法律指狭义法律由全国人大-人常制定"><a class="markdownIt-Anchor" href="#下列事项只能制定法律指狭义法律由全国人大-人常制定"></a> 下列事项只能制定法律（指狭义法律，由全国人大、人常制定）</h4>
<ol>
<li>国家主权的事项</li>
<li>各级人民代表大会、人民政府、人民法院和人民检察院的产生、组织和职权</li>
<li>民族区域自治制度、特别行政区制度、基层群众自治制度</li>
<li><strong>犯罪和刑罚（刑法是一种基本法）</strong></li>
<li><strong>对公民政治权利的剥夺、限制人身自由的强制措施和处罚</strong></li>
<li>税种的设立、税率的确定和税收征收管理等税收基本制度</li>
<li>对非国有财产的征收、征用</li>
<li>民事基本制度</li>
<li>基本经济制度以及财政、海关、金融和外贸的基本制度</li>
<li><strong>诉讼和仲裁制度</strong></li>
<li>其它</li>
</ol>
<p>上述事项中尚未制定法律的，全国人大、人常有权作出决定。授权国务院可以根据实际需要对其中的部分事项（4、5、10除外）先行制定<strong>行政法规</strong>。</p>
<h2 id="法的解释重要"><a class="markdownIt-Anchor" href="#法的解释重要"></a> 法的解释（重要）</h2>
<h4 id="根据解释主体和效力划分"><a class="markdownIt-Anchor" href="#根据解释主体和效力划分"></a> 根据解释主体和效力划分</h4>
<p>正式解释：又叫法定解释、有权解释</p>
<ul>
<li>立法解释：全国人常</li>
<li>司法解释：最高法院、检察院</li>
<li>行政解释：国务院、各部委、地方人民政府<br />
非正式解释：又叫学理解释（胡说、瞎扯叫任意解释）</li>
<li>由学者或其它个人、组织对法律规定所作的不具有法律约束力的解释</li>
</ul>
<h4 id="根据解释尺度划分"><a class="markdownIt-Anchor" href="#根据解释尺度划分"></a> 根据解释尺度划分</h4>
<p>限制解释：作出比字面意义更窄的解释</p>
<ul>
<li>例：将私闯民宅解释为私闯民宅且情节严重</li>
</ul>
<p>扩充解释：作出比字面意义更广的解释<br />
字面解释：既不限制也不扩大，类似同义词转换</p>
<h4 id="根据解释方法划分"><a class="markdownIt-Anchor" href="#根据解释方法划分"></a> 根据解释方法划分</h4>
<p>文义解释：抠字眼<br />
系统解释：又称体系解释，联系争议法条与其它法条的相互关系，追求无矛盾<br />
历史解释：援引历史背景材料<br />
比较解释：与外国比较<br />
主观目的的解释：探究立法者当时的立法意图<br />
客观目的的解释：探究法律自身的目的</p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://wizardcodi.github.io/2024/04/14/ga/%E6%B3%95%E5%BE%8B%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/%E6%B3%95%E7%90%86%E5%AD%A6/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%85%AC%E5%AE%89%E4%B8%93%E4%B8%9A%E7%9F%A5%E8%AF%86/" rel="tag">公安专业知识</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%B3%95%E5%BE%8B%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" rel="tag">法律基础知识</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2024/04/14/ga/%E6%B3%95%E5%BE%8B%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/%E5%AE%AA%E6%B3%95/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            公专要点-法律基础知识-宪法
          
        </div>
      </a>
    
    
      <a href="/2024/04/11/ga/%E5%85%AC%E5%AE%89%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/%E5%85%AC%E5%AE%89%E5%B7%A5%E4%BD%9C%E6%A0%B9%E6%9C%AC%E5%8E%9F%E5%88%99%E4%B8%8E%E6%A0%B9%E6%9C%AC%E8%B7%AF%E7%BA%BF/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">公专要点-公安基础知识-公安工作根本原则与根本路线</div>
      </a>
    
  </nav>

  
   
  
    
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2023-2024
        <i class="ri-heart-fill heart_icon"></i> Codi
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/codilogo.png" alt="Codi&#39;s Blog"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->
 <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.staticfile.org/mathjax/2.7.7/MathJax.js"></script>
<script src="https://cdn.staticfile.org/mathjax/2.7.7/config/TeX-AMS-MML_HTMLorMML-full.js"></script>
<script>
  var ayerConfig = {
    mathjax: true,
  };
</script>

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->
 
<script src="/js/clickLove.js"></script>
 
<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "dark" });
  }
</script>


    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="86"
        src="//music.163.com/outchain/player?type=2&id=1306923998&auto=1&height=66"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
    

  </div>
</body>

</html>